{
  "name": "electronmysql",
  "version": "1.0.0",
  "description": "Electron y MySQL App ",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder -w"
  },
  "keywords": [
    "Electron",
    "JS",
    "JS",
    "HTML",
    "CSS",
    "MySQL"
  ],
  "author": "Space Codee",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "mysql": "^2.18.1"
  }
}
